In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("sales_082020.csv")
df2= pd.read_csv("currency_rates_082020_EUR.csv")

In [3]:
#1 - 2

df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [4]:
df2

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [5]:
#3

df.seller_id.nunique()

114227

In [6]:
#3

df.seller_id.value_counts()

pzsiehl0    703
wd3rgi3q    525
j21w87xy    500
dbm0o9qu    436
hbtm3tdy    316
           ...
b79drc4f      1
ivtfeqcd      1
uvfzdgb4      1
pbrox97s      1
0au7baxi      1
Name: seller_id, Length: 114227, dtype: int64

In [7]:
#4

df = df.merge(df2, on = "currency")
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date_y,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/1/2020,0.900185
1,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/2/2020,0.899325
2,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/3/2020,0.899350
3,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/4/2020,0.902815
4,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/5/2020,0.904500
...,...,...,...,...,...,...,...,...,...,...,...,...
2376705,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/6/2020,6.332400
2376706,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/7/2020,6.411100
2376707,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/8/2020,6.411100
2376708,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/9/2020,6.411100
2376709,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/10/2020,6.435100

In [8]:
#4

df["EUR"] = df["price"] / df["rate"]
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date_y,rate,EUR
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/1/2020,0.900185,21.228970
1,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/2/2020,0.899325,21.249270
2,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/3/2020,0.899350,21.248680
3,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/4/2020,0.902815,21.167127
4,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/5/2020,0.904500,21.127695
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2376705,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/6/2020,6.332400,5.514497
2376706,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/7/2020,6.411100,5.446803
2376707,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/8/2020,6.411100,5.446803
2376708,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/9/2020,6.411100,5.446803
2376709,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,8/10/2020,6.435100,5.426489

In [9]:
#4 ### burda bulduÄŸum deÄŸerde 10 gÃ¼nlÃ¼k rate 1 gÃ¼n gibi kabul ettiÄŸim iÃ§in exact sonuÃ§ vermedi ama gÃ¼nÃ¼ kurtardÄ±.

df.EUR.sum()

64780059.97931622

In [10]:
#5

df.brand.value_counts(dropna = False)

NaN                   1183410
Nike                    95750
Brandy Melville         50650
Topshop                 45610
PrettyLittle Thing      41360
                       ...
Duke                       10
Joseph                     10
MSGM                       10
Trina Turk                 10
KTZ                        10
Name: brand, Length: 1135, dtype: int64

In [11]:
#6 ####yanlÄ±ÅŸ

((df.category == "Jewellery") & (df.brand.isna()) | (df.brand == "UNSPECIFIED")).sum()

135250

In [12]:
#7

((df.brand.value_counts() >= 35) & (df.brand.value_counts() <= 55)).sum()

95

In [13]:
#8

((df.buyer_country == "AU") & (df.category == "Shoes")).sum()

6580

In [14]:
#9

df.groupby("brand")[["price"]].mean().sort_values(by = "price", ascending = False)

                             price
brand
Goyard                  339.363333
Loewe                   302.043333
Loeffler Randall        244.840000
Craig Green             239.940000
Walter Van Beirendonck  216.180000
...                            ...
MUA                       4.686667
Max Factor                3.911667
Bronica                   3.786000
360 Cashmere              1.120000
36572                     1.120000

[1134 rows x 1 columns]

In [15]:
#11

US = df[df.seller_country == "US"]
US[US.buyer_country == "US"][["EUR"]].sum() / US[["EUR"]].sum()

EUR    0.9597
dtype: float64